# CSharpProjects-5

AsyncConsole/: AsyncConsole.sln
AsyncEnumerable/: AsyncEnumerable.sln
AsyncEnumerable/AsyncEnumerable/: Program.Methods.cs  Program.cs
Benchmarking/: Benchmarking.sln
CodeAnalyzing/: CodeAnalyzing.sln
DynamicLoadAndExecute/: DynamicLoadAndExecute.sln
DynamicLoadAndExecute/DynamicLoadAndExecute/: AssemblyLoadContext.cs  Program.Helpers.cs  Program.cs
DynamicLoadAndExecute/DynamicLoadAndExecute.Library/: Dog.cs
FluentTests/: FluentTests.sln
FluentTests/FluentTests/: FluentExamples.cs
FluentValidation/: FluentValidation.sln
FluentValidation/FluentValidation.Console/: Program.cs
FluentValidation/FluentValidation.Validators/: OrderValidator.cs
GeneratingCodeApp/: GeneratingCodeApp.sln
GeneratingCodeApp/GeneratingCodeApp/: GeneratingCodeApp.csproj
GeneratingCodeApp/GeneratingCodeLib/: GeneratingCodeLib.csproj  MessageSourceGenerator.cs
GeneratingPdf/: GeneratingPdf.sln
GeneratingPdf/GeneratingPdf.Console/: GeneratingPdf.Console.csproj  Program.cs
GeneratingPdf/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
HumanizingData/: HumanizingData.sln
HumanizingData/HumanizingData/: Program.Functions.cs  Program.cs  WondersOfTheAncientWorld.cs
MappingObjects/: MappingObjects.sln
MappingObjects/MappingObjects.Console/: MappingObjects.Console.csproj  Program.cs
MappingObjects/MappingObjects.Mappers/: CartToSummaryMapper.cs
MappingObjects/MappingObjects.Models/: Cart.cs  Customer.cs  LineItem.cs  Summary.cs
MappingObjects/MappingObjects.Tests/: MappingObjects.Tests.csproj  TestAutoMapperConfig.cs
Maui.Client/: App.xaml  AppShell.xaml  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerDetailViewModel.cs  CustomersListViewModel.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Client.sln  MauiProgram.cs  ProductViewModel.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Maui.Client/Controls/: EnumPicker.cs
MonitoringApp/: MonitoringApp.sln
MonitoringApp/MonitoringApp/: Program.Helpers.cs  Program.cs
MonitoringApp/MonitoringLib/: Recorder.cs
Northwind/: Northwind.sln
Northwind/AzureFunctions.Service/: AzureFunctions.Service.csproj  CheckGeneratorFunction.cs  NumbersToChecksFunction.cs  NumbersToWordsFunction.cs  Program.cs  ScrapeAmazonFunction.cs
Northwind/Blazor/: Blazor.csproj  Program.cs
Northwind/Blazor/Components/: Bootstrap.Constants.cs  _Imports.razor
Northwind/Blazor/Components/Pages/: Employees.razor
Northwind/Common/: MessageModel.cs  StockPrice.cs  UserModel.cs
Northwind/Common.DataContext.SqlServer/: Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextPartial.cs  SetLastRefreshedInterceptor.cs
Northwind/Common.EntityModels.SqlServer/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  EmployeePartial.cs  IHasLastRefreshed.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind/Common.EntityModels.Tests/: Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Northwind/Console.EFCore/: Program.cs
Northwind/Console.HierarchyMapping/: Program.cs
Northwind/Console.SqlClient/: Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Northwind/CosmosDb.Gremlin/: CosmosDb.Gremlin.csproj  Program.Helpers.cs  Program.Methods.cs  Program.cs
Northwind/CosmosDb.SqlApi/: CosmosDb.SqlApi.csproj  Program.Methods.cs  Program.cs
Northwind/CosmosDb.SqlApi/Models/: CategoryCosmos.cs  ProductCosmos.cs  SupplierCosmos.cs
Northwind/GraphQL.Client.Console/: GraphQL.Client.Console.csproj  Program.cs
Northwind/GraphQL.Client.Mvc/: GraphQL.Client.Mvc.csproj  Program.cs
Northwind/GraphQL.Service/: GraphQL.Service.csproj  Mutation.cs  ProductDiscount.cs  Program.cs  Query.cs  Subscription.cs
Northwind/Grpc.Client.Mvc/: Grpc.Client.Mvc.csproj  Program.cs
Northwind/Grpc.Service/: Grpc.Service.csproj  Program.cs
Northwind/Grpc.Service/Converters/: DecimalValue.Converters.cs
Northwind/Grpc.Service/Protos/: decimal.proto  employee.proto  product.proto  shipper.proto
Northwind/Grpc.Service/Services/: EmployeeService.cs  GreeterService.cs  ProductService.cs  ShipperService.cs
Northwind/MinimalApi.Service/: MinimalApi.Service.csproj  (+2 more)
Northwind/Northwind.Background.Workers/: Background.Workers.csproj  Program.cs  QueueWorker.cs  TimerWorker.cs  Worker.cs
Northwind/Northwind.Queue.Models/: ProductQueueMessage.cs  Queue.Models.csproj
Serilogging/: Serilogging.sln
SynchronizingResourceAccess/: SynchronizingResourceAccess.sln
TestingWithTimeProvider/: TestingWithTimeProvider.sln
TimeFunctionsLib/: TimeFunctionsLib.sln
WorkingWithCultures/: WorkingWithCultures.sln
WorkingWithExpressionTrees/: WorkingWithExpressionTrees.sln
WorkingWithImages/: WorkingWithImages.sln
WorkingWithNodaTime/: WorkingWithNodaTime.sln
WorkingWithReflection/: WorkingWithReflection.sln
WorkingWithTasks/: WorkingWithTasks.sln
WorkingWithTime/: WorkingWithTime.sln
WorkingWithTimeZones/: WorkingWithTimeZones.sln
WpfResponsive/: WpfResponsive.sln
(+153 files in other folders)
